if SHIELD_NOMADBALL44_RIGHT

config ZMK_KEYBOARD_NAME
    default "nomadball44"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif # SHIELD_NOMADBALL44_RIGHT

# 左手 USB ホスト検証用（量産の左手ペリフェラルとは別シールド）
if SHIELD_NOMADBALL44_LEFT_HOST_TEST

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_BATTERY_REPORTING
    default n

endif # SHIELD_NOMADBALL44_LEFT_HOST_TEST

# 左手 BLE ホスト検証用（Mac 等へ直接ペア）
if SHIELD_NOMADBALL44_LEFT_BLE_HOST_TEST

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_BLE
    default y

config ZMK_BATTERY_REPORTING
    default n

endif # SHIELD_NOMADBALL44_LEFT_BLE_HOST_TEST

if SHIELD_NOMADBALL44_LEFT || SHIELD_NOMADBALL44_RIGHT || SHIELD_NOMADBALL44_LEFT_HOST_TEST || SHIELD_NOMADBALL44_LEFT_BLE_HOST_TEST

config ZMK_SPLIT
    default y

config NFCT_PINS_AS_GPIOS
    default y

endif # nomadball44 left / right / host-test shields
