/* 右手周辺（SPI / PMW3610 / EC11 / sensors）は nomadball44_right.overlay と同一 */
#include "nomadball44_right.overlay"

/ {
    right_standalone_transform: right_standalone_transform {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <4>;
        map = <
            RC(0, 6) RC(0, 7) RC(0, 8) RC(0, 9) RC(0, 10) RC(0, 11)
            RC(1, 6) RC(1, 7) RC(1, 8) RC(1, 9) RC(1, 10) RC(1, 11)
            RC(2, 6) RC(2, 7) RC(2, 8) RC(2, 9) RC(2, 10) RC(2, 11)
            RC(3, 6) RC(3, 7) RC(3, 8) RC(3, 9) RC(3, 10) RC(3, 11)
        >;
    };
};

&default_layout {
    transform = <&right_standalone_transform>;
};

&encoder_right {
    status = "okay";
};
