// 非 split 右手検証用: behaviors / sensor-bindings は config/nomadball44.keymap と同一
// hold_tap_for_enter の hold-trigger は 6 列・24 キー配置向けに再指定

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        enc_hor_scroll: enc_hor_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;
        };

        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            require-prior-idle-ms = <150>;
        };

        /* 右手単体 transform: 行優先 0..23（Enter=19） */
        hold_tap_for_enter: hold_tap_for_enter {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_FOR_ENTER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20>;
        };
    };

    macros {
        ctrl_up_arrow: ctrl_up_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp UP_ARROW>;
            label = "CTRL_UP_ARROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Y          &kp U     &kp I     &kp O     &kp P      &kp AT_SIGN
&kp H          &hold_tap 3 J  &hold_tap 2 K  &kp L     &kp SEMI   &kp COLON
&kp N          &kp M     &kp COMMA &kp PERIOD &kp SLASH  &kp RIGHT_SHIFT
&kp BACKSPACE  &hold_tap_for_enter 2 ENTER  &ctrl_up_arrow  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_1 {
            bindings = <
&kp F6         &kp U     &kp I     &kp O     &kp F12    &kp CARET
&kp H          &kp J     &kp K     &kp L     &kp SEMI   &kp COLON
&kp N          &kp M     &kp COMMA &kp PERIOD &kp SLASH  &kp RIGHT_SHIFT
&kp BACKSPACE  &kp ENTER &ctrl_up_arrow  &none  &none  &none
            >;

            sensor-bindings = <&enc_hor_scroll>;
        };

        layer_2 {
            bindings = <
&kp UNDER      &kp LEFT  &kp UP_ARROW &kp RIGHT   &none      &kp LBKT
&none          &mkp LCLK &kp DOWN_ARROW &mkp RCLK   &mkp MB3   &kp RBKT
&kp MINUS      &kp SPACE &kp COMMA &kp PERIOD &kp SLASH  &kp RIGHT_SHIFT
&kp BACKSPACE  &kp ENTER &ctrl_up_arrow  &none  &none  &none
            >;

            sensor-bindings = <&enc_hor_scroll>;
        };

        layer_3 {
            bindings = <
&kp N6         &kp N7    &kp N8    &kp N9    &kp N0     &kp PIPE
&kp H          &kp J     &kp K     &kp C_VOL_DN &kp C_VOL_UP &kp COLON
&kp MINUS      &kp M     &kp COMMA &kp PERIOD &kp SLASH  &kp RIGHT_SHIFT
&kp BACKSPACE  &kp ENTER &ctrl_up_arrow  &none  &none  &none
            >;

            sensor-bindings = <&enc_hor_scroll>;
        };
    };
};
