// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_BSLH         INT1              // (backslash)

/* Mac 日本語キーボード: LS(INT1) は Shift+マイナス扱いになりやすい。ろは修飾なし INT1 */

#define JP_UNDER        JP_BSLH           // ろ（INT1、JP_BSLH と同じスキャンコード）
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        enc_hor_scroll: enc_hor_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;
        };

        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };

        hold_tap_for_enter: hold_tap_for_enter {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_FOR_ENTER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-trigger-key-positions = <19 7 8 9 20 21 30 6 31 11 23 22 29 37 24 12 4>;
            hold-while-undecided;
        };

        hold_tap_tap_preferred: hold_tap_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_TAP_PREFERRED";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            require-prior-idle-ms = <300>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <19>;
        };
    };

    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp T              &kp R              &kp E              &kp W     &kp Q         &kp TAB       &kp Y          &kp U                        &kp I                        &kp O       &kp P      &kp JP_AT
&kp G              &kp F              &kp D              &kp S     &kp A         &kp LCTRL     &kp H          &hold_tap 3 J                &hold_tap_tap_preferred 2 K  &kp L       &kp SEMI   &kp JP_COLON
&kp B              &kp V              &kp C              &kp X     &kp Z         &kp LSHIFT    &kp N          &kp M                        &kp COMMA                    &kp PERIOD  &kp SLASH  &kp RIGHT_SHIFT
&hold_tap 3 LANG1  &hold_tap 2 SPACE  &hold_tap 1 LANG2  &kp LGUI  &kp LEFT_ALT                &kp BACKSPACE  &hold_tap_for_enter 2 ENTER  &kp LC(UP_ARROW)
            >;

            sensor-bindings = <&enc_hor_scroll>;
        };

        layer_1 {
            bindings = <
&kp T      &kp R      &kp E      &kp F2    &bt BT_SEL 1  &bt BT_SEL 0    &kp F6         &kp U      &kp I             &kp O       &kp F12    &kp JP_CARET
&kp G      &kp F      &kp D      &kp S     &kp A         &kp LCTRL       &kp H          &kp J      &kp K             &kp L       &kp SEMI   &kp JP_COLON
&kp B      &kp V      &kp C      &kp X     &kp Z         &kp LSHIFT      &kp N          &kp M      &kp COMMA         &kp PERIOD  &kp SLASH  &kp RIGHT_SHIFT
&kp LANG1  &kp SPACE  &kp LANG2  &kp LGUI  &kp LEFT_ALT                  &kp BACKSPACE  &kp ENTER  &kp LC(UP_ARROW)
            >;

            sensor-bindings = <&enc_hor_scroll>;
        };

        layer_2 {
            bindings = <
&kp NUMBER_5  &kp NUMBER_4  &kp NUMBER_3  &kp NUMBER_2  &kp NUMBER_1  &kp TAB       &kp JP_UNDER   &kp LEFT   &kp UP_ARROW      &kp RIGHT_ARROW  &none      &kp JP_LBRACKET
&kp G         &kp F         &kp D         &kp S         &kp A         &kp LCTRL     &none          &mkp LCLK  &kp DOWN_ARROW    &mkp RCLK        &mkp MB3   &kp JP_RBRACKET
&kp JP_UNDER  &kp V         &kp C         &kp X         &kp Z         &kp LSHIFT    &kp MINUS      &kp SPACE  &kp COMMA         &kp PERIOD       &kp SLASH  &kp RIGHT_SHIFT
&kp LANG1     &kp SPACE     &kp LANG2     &kp LGUI      &kp LEFT_ALT                &kp BACKSPACE  &kp ENTER  &kp LC(UP_ARROW)
            >;

            sensor-bindings = <&enc_hor_scroll>;
        };

        layer_3 {
            bindings = <
&kp NUMBER_5  &kp NUMBER_4  &kp NUMBER_3  &kp NUMBER_2  &kp NUMBER_1  &kp ESC       &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8      &kp NUMBER_9       &kp NUMBER_0     &kp JP_YEN
&kp G         &kp F         &kp D         &kp S         &kp A         &kp LCTRL     &kp H          &kp J         &kp K             &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp JP_COLON
&kp B         &kp V         &kp C         &kp X         &kp Z         &kp LSHIFT    &kp MINUS      &kp M         &kp COMMA         &kp PERIOD         &kp SLASH        &kp RIGHT_SHIFT
&kp LANG1     &kp SPACE     &kp LANG2     &kp LGUI      &kp LEFT_ALT                &kp BACKSPACE  &kp ENTER     &kp LC(UP_ARROW)
            >;

            sensor-bindings = <&enc_hor_scroll>;
        };
    };
};
