// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        enc_hor_scroll: enc_hor_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;
        };
    };

    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N1 &kp N2 &kp N3 &kp N4 &kp N1 &kp N2 &kp N3 &kp N4
                &kp A  &kp B  &kp C  &kp D  &kp A  &kp B  &kp C  &kp D  &kp A  &kp B  &kp C  &kp D
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N1 &kp N2 &kp N3 &kp N4 &kp N1 &kp N2 &kp N3 &kp N4
                &kp A  &kp B  &kp C  &kp D  &kp A  &kp B  &kp C  &kp D  &kp A  &kp B  &kp C  &kp D
            >;
            sensor-bindings = <&enc_hor_scroll>;
        };
    };
};
