// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        enc_hor_scroll: enc_hor_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;
        };

        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            require-prior-idle-ms = <150>;
        };

        hold_tap_for_enter: hold_tap_for_enter {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_FOR_ENTER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <19 7 8 9 20 21>;
        };
    };

    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC  &kp N2  &kp N3  &kp N4  &kp N1  &kp N2    &kp N3  &kp N4  &kp N1  &kp N2  &kp N3  &kp N4
&kp A    &kp B   &kp C   &kp D   &kp A   &kp B     &kp C   &kp D   &kp A   &kp B   &kp C   &kp D
&kp N1   &kp N2  &kp N3  &kp N4  &kp N1  &kp N2    &kp N3  &kp N4  &kp N1  &kp N2  &kp N3  &kp N4
&kp A    &kp B   &kp C   &kp D   &kp A             &kp B   &tog 0  &kp D
            >;

            sensor-bindings = <&enc_hor_scroll>;
        };
    };
};
