// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N1 &kp N2 &kp N3 &kp N4 &kp N1 &kp N2 &kp N3 &kp N4
                &kp A  &kp B  &kp C  &kp D  &kp A  &kp B  &kp C  &kp D  &kp A  &kp B  &kp C  &kp D
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N1 &kp N2 &kp N3 &kp N4 &kp N1 &kp N2 &kp N3 &kp N4
                &kp A  &kp B  &kp C  &kp D  &kp A  &kp B  &kp C  &kp D  &kp A  &kp B  &kp C  &kp D
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
