// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        enc_hor_scroll: enc_hor_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;
        };

        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            require-prior-idle-ms = <150>;
        };

        hold_tap_for_enter: hold_tap_for_enter {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_FOR_ENTER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <19 7 8 9 20 21>;
        };
    };

    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.

    macros {
        ctrl_up_arrow: ctrl_up_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp UP_ARROW>;
            label = "CTRL_UP_ARROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB         &kp Q     &kp W              &kp E              &kp R              &kp T    &kp Y          &kp U                        &kp I           &kp O       &kp P      &kp AT_SIGN
&kp LCTRL       &kp A     &kp S              &kp D              &kp F              &kp G    &kp H          &hold_tap 3 J                &hold_tap 2 K   &kp L       &kp SEMI   &kp COLON
&kp LEFT_SHIFT  &kp Z     &kp X              &kp C              &kp V              &kp B    &kp N          &kp M                        &kp COMMA       &kp PERIOD  &kp SLASH  &kp RIGHT_SHIFT
&kp LEFT_ALT    &kp LGUI  &hold_tap 1 LANG2  &hold_tap 2 SPACE  &hold_tap 3 LANG1           &kp BACKSPACE  &hold_tap_for_enter 2 ENTER  &ctrl_up_arrow
            >;

            sensor-bindings = <&enc_hor_scroll>;
        };

        layer_1 {
            bindings = <
&kp TAB         &kp Q     &kp F2     &kp E      &kp R      &kp T    &kp F6         &kp U      &kp I           &kp O       &kp F12    &kp CARET
&kp LCTRL       &kp A     &kp S      &kp D      &kp F      &kp G    &kp H          &kp J      &kp K           &kp L       &kp SEMI   &kp COLON
&kp LEFT_SHIFT  &kp Z     &kp X      &kp C      &kp V      &kp B    &kp N          &kp M      &kp COMMA       &kp PERIOD  &kp SLASH  &kp RIGHT_SHIFT
&kp LEFT_ALT    &kp LGUI  &kp LANG2  &kp SPACE  &kp LANG1           &kp BACKSPACE  &kp ENTER  &ctrl_up_arrow
            >;

            sensor-bindings = <&enc_hor_scroll>;
        };

        layer_2 {
            bindings = <
&kp TAB         &kp Q     &kp W              &kp E              &kp R              &kp T    &kp Y          &kp U                        &kp I           &kp O       &kp P      &kp AT_SIGN
&kp LCTRL       &kp A     &kp S              &kp D              &kp F              &kp G    &kp H          &hold_tap 3 J                &hold_tap 2 K   &kp L       &kp SEMI   &kp COLON
&kp LEFT_SHIFT  &kp Z     &kp X              &kp C              &kp V              &kp B    &kp N          &kp M                        &kp COMMA       &kp PERIOD  &kp SLASH  &kp RIGHT_SHIFT
&kp LEFT_ALT    &kp LGUI  &hold_tap 1 LANG2  &hold_tap 2 SPACE  &hold_tap 3 LANG1           &kp BACKSPACE  &hold_tap_for_enter 2 ENTER  &ctrl_up_arrow
            >;

            sensor-bindings = <&enc_hor_scroll>;
        };

        layer_3 {
            bindings = <
&kp TAB         &kp Q     &kp W              &kp E              &kp R              &kp T    &kp Y          &kp U                        &kp I           &kp O       &kp P      &kp AT_SIGN
&kp LCTRL       &kp A     &kp S              &kp D              &kp F              &kp G    &kp H          &hold_tap 3 J                &hold_tap 2 K   &kp L       &kp SEMI   &kp COLON
&kp LEFT_SHIFT  &kp Z     &kp X              &kp C              &kp V              &kp B    &kp N          &kp M                        &kp COMMA       &kp PERIOD  &kp SLASH  &kp RIGHT_SHIFT
&kp LEFT_ALT    &kp LGUI  &hold_tap 1 LANG2  &hold_tap 2 SPACE  &hold_tap 3 LANG1           &kp BACKSPACE  &hold_tap_for_enter 2 ENTER  &ctrl_up_arrow
            >;

            sensor-bindings = <&enc_hor_scroll>;
        };
    };
};
